<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon"    href="static/home.png" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>HOME</title>
    <style>

     
#navbar {
  background-color:hotpink;
  padding: 20px ; 
  transition: 0.4s; 
  position: fixed; 
  width: 100%;
  top: 0; 

}

#navbar a {
  float: left;
  color: white;
  text-shadow:  1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


#navbar #logo {
  font-size: 20px;
  font-weight: bold;
  transition: 0.4s;
}


#navbar a:hover {
  background-color: #ddd;
  color: black;
}


#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

/* Display some links to the right */
#navbar-right {
  float: right;
}

/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

        body{
            background-image: url('static/helmet.jpg');
            background-repeat: no-repeat;
        }
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: crimson;
   color: white;
   text-align: center;
}

    </style>
  </head>
  <body>

    <div id="navbar">
      <a href="" id="logo">SLOG-OVER</a>
      <div id="navbar-right">
        <a class="active" href="https://cute-brioche-81cb78.netlify.app">weather-cast</a>
        <a href="https://neon-naiad-878832.netlify.app">Calories-Traker</a>
        <a href="#about">Shop</a>
      </div>
    </div>

   
    <div class="container-xxl" >

        <center>
            <h1 style = "margin-top: 17%; color: azure;"><h1 class="intro-title mb-4"><h1 style="color:white"> SLOG-OVER </h1></h1>
            <p class="intro-subtitle"><span class="text-slider-items"> A cricket portfolio</span><strong class="text-slider"></strong></p>
            <a href="{{url_for('design')}}" class="btn btn-primary" style="padding: 12px; margin-top: 24 px;">Start making</a>

        </center>
    </div>

    <div class="footer">
        <p>@for any issue<br>
        <a href="mailto:kundutridip260@gmail.com">Mail here</a>
          
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script type="text/javascript">
      var blink = document.getElementById('blink');
      setInterval(function() {
          blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
      }, 1500);
    </script>

  </body>
</html>